<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/set" android:title="Settngs"

        />
    <item android:id="@+id/pro" android:title="Profile"

        />
    <item android:id="@+id/log2" android:title="Logout"

        />
</menu>